<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vrpndt.bouncesmsclient.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS Synchronisation"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <CheckBox
                android:id="@+id/autoSyncOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatically sync on connect"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatically sync every "
                    />

                <EditText
                    android:id="@+id/autosyncInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" days."/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/syncNowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sync Now"/>

                <Button
                    android:id="@+id/fixedSyncBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sync Last 7 Days"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MMS Options"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <CheckBox
                android:id="@+id/autoSaveMms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save MMS media to SD card"/>

            <Button
                android:id="@+id/saveExitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save and Exit"
                android:layout_marginTop="32dp"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>


</android.support.v7.widget.LinearLayoutCompat>
